.login-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.login-img {
    width: 600px;
}

.login-form {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 60px 80px;
    border-radius: 40px;
}

.alternative {
    text-align: center;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.alternative:after,
.alternative:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #7FBA00;
}

.input-field {
    padding: 12px 15px;
    border-radius: 8px;
}

.forget-pass {
    border: 0;
    background-color: white;
    float: right;
}

.forget-pass p {
    color: #7FBA00;
}

.forget-pass p:hover {
    color: #F55D2C;
    transition: 0.5s;
}

.submit-button {
    border: 0;
    background-color: #7FBA00;
    width: 100%;
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    margin-bottom: 20px;
}

.submit-button:hover {
    background-color: #F55D2C;
    transition: 0.5s;
}

.set-account {
    text-align: center;
}

.set-account a {
    text-decoration: none;
    margin-left: 5px;
    color: #7FBA00;
}

.set-account a:hover {
    color: #F55D2C;
    transition: 0.5s;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .login-section {
        grid-template-columns: 1fr;
    }

    .login-img {
        width: 300px;
        display: block;
        margin: 0 auto;
    }

    .login-form {
        padding: 30px 40px;
        margin: 0 10px;
    }

}