.services-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.service-section {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 40px;
    border-radius: 20px;
}

.service-section:hover>.service-icon {
    color: #7FBA00;
    transition: 0.5s;
}

.service-icon {
    font-size: 48px;
    margin-right: 30px;
    color: #F55D2C;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .services-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 20px;
    }
}